bucket         = "vegan-studio-tf-state-graj902"   # <--- EXISTING PROD BUCKET
key            = "env/prod/terraform.tfstate"      # <--- PROD STATE PATH
region         = "ap-south-1"
dynamodb_table = "vegan-studio-tf-lock"            # <--- EXISTING PROD LOCK TABLE
encrypt        = true