bucket         = "vegan-studio-tf-state-gr"     # The NEW Dev Bucket
key            = "env/dev/terraform.tfstate"    # Folder inside the bucket
region         = "ap-south-1"
dynamodb_table = "vegan-studio-tf-locks"        # The NEW Dev Lock Table
encrypt        = true